#MySQL configurations
spring.datasource.url=jdbc:mysql://db:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initialization-fail-timeout=-1

#Application configurations
server.servlet.context-path=/EmployeeManager
server.port=8080