# Concept_tests

ConferenceCalendar/: docker-compose.yml  pom.xml
ConferenceCalendar/src/main/resources/: application.properties
Enums/EnumTest/: FlightRules.java  Main.java
FullStack/SpringBootAngular/EmployeeManager/: Dockerfile  docker-compose.yml  pom.xml
FullStack/SpringBootAngular/EmployeeManager/src/main/resources/: application.properties  data.txt
FullStack/SpringBootAngular/EmployeeManagerApp/employeemanagerapp/: README.md  package-lock.json  package.json
FullStack/SpringBootAngular/EmployeeManagerApp/employeemanagerapp/src/: index.html
JMS/SimpleConsumer/: pom.xml
JMS/SimpleConsumer/src/main/java/: SyncConsumer.java
JMS/producer/: pom.xml
JMS/producer/src/main/java/: Producer.java
JMS/producer/src/main/setup/: glassfish-resources.xml
SOLID/HelloWorld/: Dockerfile  index.html  index.js  package.json
SpringDemo/src/main/java/: AppConfig.java  Application.java
Swing/Swing/src/main/java/: BorderLayoutFrame.java  ButtonsFrame.java  FlowLayoutFrame.java  GridLayoutFrame.java  JCheckBoxFrame.java  JComboBoxFrame.java  JLayeredPaneFrame.java  JRadioButtonFrame.java  JTextFieldFrame.java  LaunchPage.java  MainUI.java  NewWindow.java  SliderDemo.java
TicTacToe/: README.md  pom.xml
TicTacToe/src/main/java/be/bnp/: Constants.java  TicTacToe.java
TicTacToe/src/main/java/be/bnp/checkers/: FullBoardChecker.java  HorizontalChecker.java  MainDiagonalChecker.java  SecondaryDiagonalChecker.java  StatusChecker.java  VerticalChecker.java
TicTacToe/src/main/java/be/bnp/controller/: Game.java
TicTacToe/src/main/resources/: application.properties
TicTacToe/src/test/java/be/bnp/checkers/: FullBoardCheckerTest.java  HorizontalCheckerTest.java  MainDiagonalCheckerTest.java  SecondaryDiagonalCheckerTest.java  VerticalCheckerTest.java
TicTacToe/src/test/java/be/bnp/controller/: GameTest.java
TicTacToeREST/: pom.xml
TicTacToeREST/src/main/resources/: application.properties
TicTacToeREST/src/test/postman/: TictacToeRestApplication.postman_collection.json
WebSocket/WebSocketEcho/: pom.xml
WebSocket/WebSocketEcho/src/main/java/: EchoServer.java
(+53 files in other folders)
